# graphqlcodegen

./: pom.xml
.github/workflows/: release.yml
